{
  "name": "provena",
  "publisher": "HINTSLabatNCState",
  "displayName": "Provena",
  "description": "",
  "version": "0.1.4",
  "repository": "https://github.com/thomaswp/Provena-vscode",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "walkthroughs": [
      {
        "id": "setup",
        "title": "Set up Provena",
        "description": "Set up Provena to show your work on programming assignments for class.",
        "steps": [
          {
            "id": "use-provena",
            "title": "Is this workspace for school?",
            "description": "Provena is a tool for showing your work on programming assignments. Will you use this workspace for CSC 111?\n[Yes, activate Provena](command:provena.setActive)\n[No, disable Provena](command:provena.setInactive)",
            "media": {
              "markdown": "media/about.md"
            },
            "completionEvents": [
              "onCommand:provena.setActive",
              "onCommand:provena.setInactive"
            ]
          },
          {
            "id": "login-complete",
            "title": "You're already signed in",
            "description": "You are already signed in.\n[Sign Out](command:provena.logout)",
            "media": {
              "markdown": "media/about.md"
            },
            "completionEvents": [
              "onContext:provena.loggedIn"
            ],
            "when": "provena.loggedIn && config.provena.active"
          },
          {
            "id": "login-required",
            "title": "Sign In",
            "description": "You must be signed in through your Google account to show your work with Provena.\n[Sign In](command:provena.login)",
            "media": {
              "markdown": "media/about.md"
            },
            "completionEvents": [
              "onContext:provena.loggedIn"
            ],
            "when": "!provena.loggedIn && config.provena.active"
          },
          {
            "id": "see-authorship",
            "title": "Show your work",
            "description": "Provena gives you credit for the code you write yourself, and lets you document where you got help from other sources.\n[See how it works](command:provena.openAuthorshipView)",
            "media": {
              "markdown": "media/about.md"
            },
            "completionEvents": [
              "onCommand:provena.openAuthorshipView"
            ],
            "when": "config.provena.active"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "provena.setup",
        "title": "Set up Provena"
      },
      {
        "command": "provena.login",
        "title": "Sign into Provena with Google"
      },
      {
        "command": "provena.logout",
        "title": "Sign out of Provena"
      },
      {
        "command": "provena.setActive",
        "title": "Set Provena to be active for this workspace."
      },
      {
        "command": "provena.setInactive",
        "title": "Set Provena to be inactive for this workspace."
      },
      {
        "command": "provena.openAuthorshipView",
        "title": "Open Provena Authorship View",
        "icon": "$(open-editors-view-icon)"
      },
      {
        "command": "provena.showSyncStatus",
        "title": "Show Provena Sync Status",
        "icon": "$(sync)"
      },
      {
        "command": "provena.sync",
        "title": "Sync Provena"
      }
    ],
    "configuration": {
      "title": "Provena",
      "properties": {
        "provena.active": {
          "type": ["boolean", "null"],
          "default": null,
          "description": "Whether or not Provena is active for this workspace."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "provena.openAuthorshipView",
          "group": "navigation@1",
          "when": "!editorReadonly"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch --mode=development",
    "package": "webpack --mode production --devtool hidden-source-map",
    "deploy": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vitest",
    "test:ext": "vscode-test",
    "gen": "npx openapi-typescript-codegen --input http://localhost:8000/openapi.json --output ./src/api --client axios"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3": "^7.4.3",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.13.0",
    "openapi-typescript-codegen": "^0.29.0",
    "sinon": "^21.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "d3": "^7.9.0",
    "dagre-d3-es": "^7.0.11",
    "devalue": "^5.3.2",
    "diff": "^8.0.2",
    "provena": "file:core",
    "zod": "^4.1.12"
  }
}
