{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
    	"inlineSources": true,
		"rootDirs": ["src", "core/src"],
		"strict": true,   /* enable all strict type-checking options */
		"esModuleInterop": true,
		"resolveJsonModule": true,
    	"allowSyntheticDefaultImports": true,
	},
	"include": ["src/**/*"],
	"exclude": ["webpack.config.js", "vitest.config.*", "node_modules", ".vscode-test", "src/webview/**/*"],
}
